<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>彭润泽的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: Quartz2ddate: 2015-03-14 18:15:01
Quartz2D概述Quartz 2D is a two-dimensional drawing engine accessible in the iOS environment and from all Mac OS X application environments outside of the kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="彭润泽的博客">
<meta property="og:url" content="https://github.com/prz-Frostmourne/prz-Frostmourne.github.io.git/2016/03/11/Quartz2d/index.html">
<meta property="og:site_name" content="彭润泽的博客">
<meta property="og:description" content="title: Quartz2ddate: 2015-03-14 18:15:01
Quartz2D概述Quartz 2D is a two-dimensional drawing engine accessible in the iOS environment and from all Mac OS X application environments outside of the kernel">
<meta property="og:image" content="https://github.com/prz-Frostmourne/prz-Frostmourne.github.io.git/images/1.png">
<meta property="og:image" content="https://github.com/prz-Frostmourne/prz-Frostmourne.github.io.git/images/2.png">
<meta property="og:image" content="https://github.com/prz-Frostmourne/prz-Frostmourne.github.io.git/images/3.png">
<meta property="og:updated_time" content="2016-03-11T10:15:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="彭润泽的博客">
<meta name="twitter:description" content="title: Quartz2ddate: 2015-03-14 18:15:01
Quartz2D概述Quartz 2D is a two-dimensional drawing engine accessible in the iOS environment and from all Mac OS X application environments outside of the kernel">
<meta name="twitter:image" content="https://github.com/prz-Frostmourne/prz-Frostmourne.github.io.git/images/1.png">
  
    <link rel="alternative" href="/atom.xml" title="彭润泽的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">彭润泽</a></h1>
		</hgroup>

		
		<p class="header-subtitle">从此无心爱良夜，任它明月下西楼！</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">彭润泽</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="null" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">彭润泽</h1>
			</hgroup>
			
			<p class="header-subtitle">从此无心爱良夜，任它明月下西楼！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Quartz2d" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/11/Quartz2d/" class="article-date">
  	<time datetime="2016-03-11T10:15:01.000Z" itemprop="datePublished">2016-03-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: Quartz2d<br>date: 2015-03-14 18:15:01</p>
<h1 id="Quartz2D概述"><a href="#Quartz2D概述" class="headerlink" title="Quartz2D概述"></a>Quartz2D概述</h1><p>Quartz 2D is a two-dimensional drawing engine accessible in the iOS environment and from all Mac OS X application environments outside of the kernel.</p>
<h4 id="页面"><a href="#页面" class="headerlink" title="页面"></a>页面</h4><p>Quartz 2D uses the painter’s model for its imaging. In the painter’s model, each successive drawing operation applies a layer of “paint” to an output “canvas,” often called a page. The paint on the page can be modified by overlaying more paint through additional drawing operations. An object drawn on the page cannot be modified except by overlaying more paint. This model allows you to construct extremely sophisticated images from a small number of powerful primitives.</p>
<p><img src="images/1.png" alt="The painter’s model"></p>
<p><strong>The page may be a real sheet of paper (if the output device is a printer); it may be a virtual sheet of paper (if the output device is a PDF file); it may even be a bitmap image. The exact nature of the page depends on the particular graphics context you use.</strong></p>
<h4 id="绘图目标"><a href="#绘图目标" class="headerlink" title="绘图目标"></a>绘图目标</h4><p>绘图目标，是一个不透明的数据类型CGContextRef，它封装了Quartz用来绘制图片到输出设备（PDF，位图或窗口）的信息。这些信息包括在一个页面上绘图的绘图参数和具体的设备相关的呈现特性（representation）。</p>
<p>你可以仅仅提供不同的绘图目标(Graphics Context)就可以将同一张图片绘制在不同的设备上，而不需要进行任何设备相关的计算，这些都由Quartz帮我们完成。</p>
<p><img src="images/2.png" alt="Quartz drawing destinations"></p>
<p>绘制目标包括以下几种：</p>
<ul>
<li>位图</li>
<li>PDF</li>
<li>窗口</li>
<li>图层</li>
<li>打印机</li>
</ul>
<h4 id="一些不透明的数据类型"><a href="#一些不透明的数据类型" class="headerlink" title="一些不透明的数据类型"></a>一些不透明的数据类型</h4><p>The Quartz 2D API defines a variety of opaque data types in addition to graphics contexts. Because the API is part of the Core Graphics framework, the data types and the routines that operate on them use the CG prefix.</p>
<ul>
<li>CGPathRef 用于矢量图中，创建填充和勾勒的路径</li>
<li>CGImageRef 用于表示位图和位图遮罩(mask)</li>
<li>CGLayerRef 用来表示绘图图层</li>
<li>CGPatternRef 用在重复的绘制中</li>
<li>CGShadingRef和CGGradientRef 用在绘制渐变</li>
<li>CGFunctionRef 用来定义回调函数，其可以接受任意个数的浮点参数</li>
<li>CGColorRef和CGColorSpaceRef Quartz中对颜色的诠释</li>
<li>CGImageSourceRef和CGImageDestinationRef 在Quartz中，用它们将数据移入或者移出</li>
<li>CGFontRef 用来绘制文本</li>
<li>CGPDFDictionaryRef, CGPDFObjectRef, CGPDFPageRef, CGPDFStream, CGPDFStringRef, and CGPDFArrayRef 用来访问PDF的元数据</li>
<li>CGPDFScannerRef和CGPDFContentStreamRef 用来解析PDF元数据</li>
</ul>
<h4 id="绘图状态-Graphics-States"><a href="#绘图状态-Graphics-States" class="headerlink" title="绘图状态 (Graphics States)"></a>绘图状态 (Graphics States)</h4><p>Quartz modifies the results of drawing operations according to the parameters in the current graphics state. The graphics state contains parameters that would otherwise be taken as arguments to drawing routines. Routines that draw to a graphics context consult the graphics state to determine how to render their results. For example, when you call a function to set the fill color, you are modifying a value stored in the current graphics state. Other commonly used elements of the current graphics state include the line width, the current position, and the text font size.</p>
<p>The graphics context contains a stack of graphics states. When Quartz creates a graphics context, the stack is empty. When you save the graphics state, Quartz pushes a copy of the current graphics state onto the stack. When you restore the graphics state, Quartz pops the graphics state off the top of the stack. The popped state becomes the current graphics state.</p>
<p>To save the current graphics state, use the function CGContextSaveGState to push a copy of the current graphics state onto the stack. To restore a previously saved graphics state, use the function CGContextRestoreGState to replace the current graphics state with the graphics state that’s on top of the stack.</p>
<h4 id="Quartz-2D-的坐标系统"><a href="#Quartz-2D-的坐标系统" class="headerlink" title="Quartz 2D 的坐标系统"></a>Quartz 2D 的坐标系统</h4><p><img src="images/3.png" alt="The Quartz coordinate system"></p>
<p>Quartz accomplishes device independence with a separate coordinate system（用户空间）mapping it to the coordinate system of the output device（设备空间）using the current transformation matrix, or CTM.The current transformation matrix is a particular type of matrix called an affine transform, which maps points from one coordinate space to another by applying translation, rotation, and scaling operations (calculations that move, rotate, and resize a coordinate system).</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/03/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Quartz2d" data-title="" data-url="https://github.com/prz-Frostmourne/prz-Frostmourne.github.io.git/2016/03/11/Quartz2d/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 彭润泽
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>